.detailed_container {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
  padding-bottom: 1.2em;
}

.detailed_container img {
  width: 100%;
  height: 800px;
  border-radius: 5px;
  object-fit: cover;
}

.text-wrapper h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;


}

.text-wrapper p {
  color: #ffffff76;
  font-size: 1.2rem;
}

.rating-wrapper {
  display: flex;
  margin-top: 1em;
  gap: 1em;
  align-items: center;
}

.rating-wrapper h3 {
  font-size: 2.5rem;
  color: #fff;
}

.status-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2em;
}

.status-keyword {
  color: #ffffff76;
  font-size: 1.2rem;
  margin-bottom: .5em;
}

.status-text {
  font-size: 1.1rem;
  color: #fff;
}

.generes-wrapper {
  margin-top: 2em;
}

.generes-wrapper h3 {
  color: #fff;
}

.generes-wrapper div {
  margin-top: .5em;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.generes-wrapper span {
  font-size: .85rem;
  background-color: #fff;
  padding: .5em;
  border-radius: 8px;
  font-weight: 500;
}

.synopis-wrapper {
  color: #fff;
  margin-top: 2em;
}

.synopis-wrapper h3 {
  margin-bottom: .5em;
}

.casts-container {
  margin-top: 1.2em;
  color: #fff;
}

.casts-container h3 {
  margin-bottom: .5em;
}

.casts-wrapper {
  gap: .7em;
  display: flex;
  font-size: .85rem;
  font-weight: 500;
  flex-wrap: wrap;
}

.links-wrapper {
  display: flex;
  gap: 1em;
}

.links-wrapper a {
  padding: 1em 2em;
  background-color: rgb(139, 0, 65);
  color: #fff;
  border-radius: 5px;
  margin-top: 1em;
  text-decoration: none;
}

.casts-wrapper span {
  padding: .5em;
  border: 1px solid #fff;
  border-radius: 5px;

}

@media(max-width:760px) {
  .detailed_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .text-wrapper h2 {
    font-size: 2rem;
  }

  .generes-wrapper div {

    align-items: center;
    justify-content: center;
  }

  .casts-wrapper {
    align-items: center;
    justify-content: center;
  }

  .rating-wrapper {
    justify-content: center;
  }

}

@media(max-width:390px) {
  .status-container {
    flex-direction: column;
    gap: 1em;
  }

  .status-container div {
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
  }
}